API_HOST=https://ontrack-api.agilecyber.com
API_NAMESPACE=int/v1
API_SECURE=true
SOCKETCLUSTER_PATH=/socketcluster/
SOCKETCLUSTER_HOST=ontrack-ws.agilecyber.com
SOCKETCLUSTER_SECURE=true
SOCKETCLUSTER_PORT=443
OSRM_HOST=https://router.project-osrm.org
